<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <style type="text/css">
    .icon {
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      background: #3B4C54;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form{
      width: 400px;
      height: 500px;
      display: flex;
      flex-direction: column;
    }
    form > h1,form > label{
      width: 100%;
    }
    form > h1{
      text-align: center;
      color: #D7DBDC;
    }
    form > label{
      display: block;
      height: 40px;
      margin: 10px 0;
      background: white;
      opacity: 0.8;
      display: flex;
      align-items: center;
      position: relative;
    }
    form > label .icon{
      line-height: 40px;
      font-size: 30px;
      width: 15%;
    }
    form > label > input{
      height: 100%;
      border: none;
      width: 83%;
      font-size: 20px;
    }
    form > label > .error{
      position: absolute;
      width: 112px;
      right: -120px;
      overflow: hidden;
      text-align: center;
    }
    form > label > .error > span{
      display: inline-block;
      color: red;
      transform: translateX(120px);
      transition: transform 0.3s;
    }
    form > label > .error > span.err{
      transform: translateX(0)
    }
    form > label > input:focus{
      outline: none;
      box-shadow: inset 0 0 5px #40A46F;
    }
    form .submit{
      height: 50px;
      margin-top: 20px;
      background: #40A46F;
      border: none;
      font-size: 20px;
      color: white;
    }
    form .submit:hover{
      background: #07793D;
    }
    form .submit,form > label{
      border-radius: 5px;
    }
</style>
</head>
<body>
  <form id="signInForm">
    <h1>
      <span>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-yuzhuceqiye"></use>
        </svg>
      </span>
      Sign In
    </h1>
    <label for="">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-email"></use>
      </svg>
      <input type="text" name="email" placeholder="email">
      <div class="error">
        <span>邮箱错误</span>
      </div>
    </label>
    <label for="">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-password"></use>
        </svg>
        <input type="password" name="password" placeholder="password">
        <div class="error">
          <span>请输入密码</span>
        </div>
    </label>
    <input class="submit" type="submit" value="Sign In">
  </form>
<script src="//at.alicdn.com/t/font_641974_mesq1kzgsoqadcxr.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
  let $form = $('#signInForm')
  $form.on('submit', (e) => {
    e.preventDefault()
    let hash = {}
    let inputName = ['email', 'password',]
    inputName.forEach((name) => {
      let value = $form.find(`[name=${name}]`).val()
      hash[name] = value
    })
    
    $form.find('.error').find('span').removeClass('err')
    for (let key in hash) {
      if (hash[key] === '') {
        $form.find(`[name=${key}]`).siblings('.error').find('span').addClass('err')
      }
    }
    if (hash['email'] === '' || hash['password'] === '') {
      return
    }

    $.post('/sign_in', hash)
      .then(
        (respone) => {
          window.location.href = '/'
        },
        (request) => {
          if (request.responseText === 'password is error') {
            alert('你的邮箱与密码不匹配')
          }
        }
      )
  })
</script>
</body>
</html>